<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Golden Roses - Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🌹 Golden Roses India 🌹</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="contact">
    <h2>Contact Us</h2>
    <p>Email: support@goldenroses.com</p>
    <p>Phone: +91 98765 43210</p>
  </section>

  <footer>
    <p>© 2025 Golden Roses India</p>
  </footer>
</body>
</html>
