<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Golden Roses - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🌹 Golden Roses India 🌹</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome to Golden Roses</h2>
    <p>Your trusted store for soaps and daily essentials</p>
  </section>

  <footer>
    <p>© 2025 Golden Roses India</p>
  </footer>
</body>
</html>
