<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Golden Roses - Products</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🌹 Golden Roses India 🌹</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="products">
    <h2>Our Products</h2>
    <div class="product-grid">
      <div class="product">
        <img src="soap.jpg" alt="Soap">
        <h3>Natural Soap</h3>
        <p>₹100</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="charcoal-soap.jpg" alt="Charcoal Soap">
        <h3>Charcoal Soap</h3>
        <p>₹120</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="detergent.jpg" alt="Detergent">
        <h3>Detergent Powder</h3>
        <p>₹80</p>
        <button>Add to Cart</button>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 Golden Roses India</p>
  </footer>
</body>
</html>
