body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f8f8;
}
header {
  background: #b22222;
  color: white;
  padding: 1rem;
  text-align: center;
}
header nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
}
.hero {
  background: #ffe4e1;
  padding: 2rem;
  text-align: center;
}
.products {
  padding: 2rem;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}
.product {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.product img {
  max-width: 100%;
  height: auto;
}
button {
  background: #b22222;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background: #800000;
}
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
