<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - The Golden Roses</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="contact">
    <h2>Get in Touch</h2>
    <p>Email: support@thegoldenroses.com</p>
    <p>Phone: +91-9876543210</p>
  </section>

  <footer>
    <p>&copy; 2025 The Golden Roses. All Rights Reserved.</p>
  </footer>
</body>
</html>
