<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Golden Roses - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>The Golden Roses</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome to The Golden Roses</h2>
    <p>Your one-stop shop for soaps and daily essentials.</p>
  </section>

  <footer>
    <p>&copy; 2025 The Golden Roses. All Rights Reserved.</p>
  </footer>
</body>
</html>
