<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products - The Golden Roses</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Our Products</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="products">
    <div class="product">
      <img src="images/soap1.jpg" alt="Rose Soap">
      <h3>Rose Soap</h3>
      <p>Natural handmade rose soap. 100g</p>
      <span>₹99</span>
    </div>
    <div class="product">
      <img src="images/soap2.jpg" alt="Charcoal Soap">
      <h3>Charcoal Soap</h3>
      <p>Deep cleansing charcoal soap. 100g</p>
      <span>₹120</span>
    </div>
    <div class="product">
      <img src="images/soap3.jpg" alt="Neem Soap">
      <h3>Neem Soap</h3>
      <p>Refreshing herbal neem soap. 100g</p>
      <span>₹110</span>
    </div>
    <div class="product">
      <img src="images/item1.jpg" alt="Laundry Powder">
      <h3>Laundry Powder</h3>
      <p>Eco-friendly daily use detergent. 1kg</p>
      <span>₹150</span>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 The Golden Roses. All Rights Reserved.</p>
  </footer>
</body>
</html>
