body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fafafa;
}

header {
  background: #d6336c;
  color: #fff;
  padding: 15px;
  text-align: center;
}

header nav a {
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
}

.hero {
  padding: 40px;
  text-align: center;
  background: #ffe3ec;
}

.products {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}

.product {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin: 10px;
  width: 200px;
  text-align: center;
}

.product img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

footer {
  background: #d6336c;
  color: #fff;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}
